{
  "name": "start1c",
  "scripts": {
    "tauri": "tauri",
    "pack": "npx webpack",
    "dev": "npm run tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-rc.10",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-rc.5"
  }
}
